* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
a{
    text-decoration: none;
}
.text-primary {
    color: orange;
}
.header
{
    background-color: #FFF8F3 ;
    width: 100%;
    /* background-image: url('/images/header_bg.png'), url(/images/developer.png);
    background-repeat: no-repeat;
    background-position: right, left; */
}
.btn-primary {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    height: 54px;
    border: 0;
    border-radius: 5px;
    background-color: orange;
    padding: 18px;
}
.btn-primary2 {
    color: orange;
    font-weight: 700;
    font-size: 20px;
    height: 54px;
    border: 1px solid orange;
    border-radius: 5px;
    background-color: white;
    padding: 18px;
    margin-left: 10px;
}

/* Header and navigation styles */

.nav_title {
    font-weight: 800;
    font-size: 18px;

}



nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav li {
    list-style: none;
    margin-left: 50px;
    

}

nav ul {
    display: flex;
    align-items: center;
}

/* Banner Style */
.banner{
    margin: 0 200px;
    display: flex;
    align-items: center;
    width: 100%;
}

.banner-subtitle{
   
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}

.banner-title{
    font-weight: 600;
    font-size: 45px;
}

.banner-des{
    color:#757575;
    font-size: 18px;
    margin: 20px 0px;
}
.banner img{
    /* width: 100%; */
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

.about{
    margin-top: 20px;
    background-color: #FFF8F3;
    border-radius: 10px;
    text-align: center;
}

.section-title{

    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
    font-weight: 35px;
}

.section-des{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 38px
}

.about .info-title{
    font-size: 20px;
    color: #757575;
}

.info-des{
    font-weight: 700;
    font-size: 20px;
    color: #474747;

}
/* What i do style */

.skill-container{
    display: flex;
    gap: 24px;
}

.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin: 30px;   
}

.skil-des{
    color: #757575;
}
.skill{
    background:#FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 20px;

}

.resume-container
{
    display: flex;
    text-align: left;
}

.resume-content{
    display: flex;
    gap: 24px;
}

.resume-item{
    margin: 30px;
    margin-bottom: 30px;
}
.resume .title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}


.resume .sub-title{
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .des{
    color: #757575;
}

/* Contact Styles */
.contact
{
    display: flex;
    gap: 100px;
    background-color: antiquewhite;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}

.contact input[type="text"],  textarea{

    margin-bottom: 24px;
    border: 0;
    width: 80%;
    padding: 18px 20px;
}

input{
    height: 60px;

}


/* Responsive Styles */
@media screen and (max-width: 576px) {
    .banner, .skill-container, .resume-content, .about, .about-info-container, .contact{
       flex-direction: column;
       padding: 50px 10px;
    
    }
    
}

@media screen and (min-width: 577px) and (max-width: 992px){
    
}

.hide{
    display: none;
}